<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prueba Navio</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://www.estudiodigital.co/wp-content/uploads/2018/10/icono-estudio-nuevo.png">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <!-- MainCSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="alert">Estamos construyendo este espacio para ti y tu opinión nos ayuda a crecer. <span id="close">x</span></div>
  <div>
    
    <!--Nav-->
    <nav id="n_header" class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img width="160" src="images/logo.jpg"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="menu-activador">
          <input type="checkbox" id="lanzador" />
          <label for="lanzador">
            <span class="menu-activador-linea"></span>
            <span class="menu-activador-linea"></span>
            <span class="menu-activador-linea"></span>
          </label>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <div class="input-group md-form form-sm form-2 pl-0">
              <input id="buscador1" class="form-control my-0 py-1 red-border" type="text" placeholder="Buscar"
                aria-label="Search">
              <div class="input-group-append">
                <span class="input-group-text red lighten-3" id="basic-text1">
                  <i class="fas fa-search"></i>
                </span>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <button class="buttons_go">
              En
            </button>
          </li>
          <li class="nav-item">
            <button class="buttons_go">
              <i class="fas fa-user"></i>
            </button>
            Iniciar Sesión
          </li>
        </ul>
      </div>
    </nav>
    <!--Menu secundario-->
    <div class="topnav">
      <a class="active" href="#tramistes">Trámites y servicios</a>
      <a href="#participacio"> Participación</a>
      <a href="#entidades">Entidades</a>
      <a href="#noticias">Noticias</a>
    </div>
    <!--slider -->
    <div class="sliders">
      <h1>!Te damos la bienvenida¡</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-8  offset-2">
            <div class="input-group md-form form-sm form-2 pl-0">
              <input id="buscador2" class="form-control my-0 py-1 red-border" type="text"
                placeholder="Encuentra aquí lo que buscas" aria-label="Search">
              <div class="input-group-append">
                <span class="input-group-text red lighten-3" id="basic-text2">
                  <i class="fas fa-search"></i>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h5>Toda la oferta del Estado colombiano a tu alcance</h5>
    </div>
    <!--Contenido web-->
    <br>
    <br>
    <div class="container">
      <div class="row app">
        <div class="col-xl-4 col-sm-12">
          <div class="card box_carrucel">
            <p class="titulo_carrucel">Los tramites más usados <spam class="add">+</spam>
            </p>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h1>Certificado de antecedentes de responsabilidad fiscal</h1>
                  <p>Contraloria general de la Republica</p>
                  <p class="good"> <i class="fas fa-thumbs-up"></i> Disponible en linea</p>
                </div>
                <div class="carousel-item">
                  <h1>Certificado de antecedentes de responsabilidad fiscal</h1>
                  <p>Contraloria general de la Republica</p>
                  <p class="good"> <i class="fas fa-thumbs-up"></i> Disponible en linea</p>
                </div>
                <div class="carousel-item">
                  <h1>Certificado de antecedentes de responsabilidad fiscal</h1>
                  <p>Contraloria general de la Republica</p>
                  <p class="good"> <i class="fas fa-thumbs-up"></i> Disponible en linea</p>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
            </div>
          </div>
        </div>
        <!--Noticias-->
        <div class="col-xl-8 col-sm-12">
          <div class="notice">
            <h1>Legalización de documentos de educación superior para adelantar estudios o trabajar en el exterior</h1>
            <p>Ministerio de Educación</p>
            <ul><li class="good"><i class="fas fa-thumbs-up"></i> Disponible en línea</li><li> <i class="fas fa-dollar-sign"></i> Trámite con costo</li><li><a href="#ver">Ver todo el trámite</a></li></ul>
          </div>
          <div class="notice">
            <h1>Adopción de un niño, niña o adolescente por persona, cónyuges o compañeros permanentes residentes en Colombia</h1>
            <p>Instituto Colombiano de Bienestar Familiar - ICBF</p>
            <ul><li class="good"><i class="fas fa-thumbs-up"></i> Disponible en línea</li><li> <i class="fas fa-dollar-sign"></i> Trámite con costo</li><li><a href="#ver">Ver todo el trámite</a></li></ul>
          </div>
          <div class="notice">
            <h1>Agendamiento de citas para consultorio jurídico</h1>
            <p>Ministerio de Justicia</p>
            <ul><li class="good"><i class="fas fa-thumbs-up"></i> Disponible en línea</li><li> <i class="fas fa-dollar-sign"></i> Trámite con costo</li><li><a href="#ver">Ver todo el trámite</a></li></ul>
          </div>
          <div class="notice">
            <h1>Certificados y constancias académicas</h1>
            <p>Servicio Nacional de Aprendizaje - SENA</p>
            <ul><li class="good"><i class="fas fa-thumbs-up"></i> Disponible en línea</li><li> <i class="fas fa-dollar-sign"></i> Trámite con costo</li><li><a href="#ver">Ver todo el trámite</a></li></ul>
          </div>
          <div class="ver_mas">Conocer otros trámites <i class="fas fa-arrow-right"></i></div>
        </div>
      </div>
      <!--otros temas-->
      <h1 class="title1">Otros temas de tu interés</h1>
      <div class="row">
        <div class="col-xl-6 col-sm-12">
          <div class="card flex-row cajones">
            <div class="card-header border-0">
              <img src="images/ico1.png" alt="">
            </div>
            <div class="card-block px-2">
              <h4 class="card-title">Sabes que son los datos abiertos?</h4>
              <p class="card-text">La información que producen las entidades públicas a tu alcance</p> 
              <div class="ver_mas">Me interesa! <i class="fas fa-arrow-right"></i></div>

            </div>
          </div>
        </div>
        <div class="col-xl-6 col-sm-12">
          <div class="card flex-row cajones">
            <div class="card-header border-0">
              <img src="images/colombiaco_Mesa de trabajo 1.png" alt="">
            </div>
            <div class="card-block px-2">
              <h4 class="card-title">Conoce más sobre nuestro país</h4>
              <p class="card-text">Colombia es hermosa, y queremos que conozcas más sobre ella</p>  
              <div class="ver_mas">Ir a Colombia.co <i class="fas fa-arrow-right"></i></div>              
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xl-6 col-sm-12">
          <div class="card flex-row cajones">
            <div class="card-header border-0">
              <img src="images/ico3.jpg" alt="">
            </div>
            <div class="card-block px-2">
              <h4 class="card-title">Este portal está pensado para ti</h4>
              <p class="card-text">GOV.CO nace para facilitarle a los ciudadanos la interacción con el Estado</p>
              <div class="ver_mas">Quiero saber como funciona <i class="fas fa-arrow-right"></i></div>
            </div>
          </div>
        </div>
        <div class="col-xl-6 col-sm-12">
          <div class="card flex-row cajones ">
            <div class="card-header border-0">
              <img src="images/ico3.jpg" alt="">
            </div>
            <div class="card-block px-2">
              <h4 class="card-title">Destacado que esté en acondicionado</h4>
              <p class="card-text">Texto descriptivo que capte la atención del lector</p>
              <div class="ver_mas">Call to action <i class="fas fa-arrow-right"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <h1>Contáctenos</h1>
      <ul class="links1">
        <li><button class="btn_footer"><i class="fas fa-envelope"></i></button>Correo electronico</li>
        <li><button class="btn_footer"><i class="fas fa-phone-volume"></i></button>Regresamos tu llamada</li>
        <li><button class="btn_footer"><i class="fas fa-search"></i></button>Contacto telefónico</li>
        <li><button class="btn_footer"><i class="fas fa-phone-volume"></i></button>Llamada web</li>
        <li><button class="btn_footer"><i class="fas fa-wifi"></i></button>Redes sociales</li>
      </ul>
      <ul class="links2">
        <li><a href="#">Conoce a COV.VO</a></li>
        <li><a href="#">Términos de uso</a></li>
        <li><a href="#">Mapa del sitio</a></li>
      </ul>
    </div>
  </div>
  <!-- Bootstrap SCRIPT -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>
</html>